{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ScheduleDB;Username=postgres;Password=123456;SslMode=Disable"
  },



  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTAuthenticationMinimum32Characters!!",
    "Issuer": "TeacherScheduleAPI",
    "Audience": "TeacherScheduleAPIUsers",
    "ExpireMinutes": 60
  }
}