{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScheduleDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTAuthenticationMinimum32Characters!!",
    "Issuer": "TeacherScheduleAPI",
    "Audience": "TeacherScheduleAPIUsers",
    "ExpireMinutes": 60
  }
}